<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="33.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ron.Ido.Common\Ron.Ido.Common.csproj" />
  </ItemGroup>

</Project>
