<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RootNamespace>Ron.Ido.Web</RootNamespace>
    <AssemblyName>Ron.Ido.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\typings\**" />
    <Content Remove="ClientApp\typings\**" />
    <EmbeddedResource Remove="ClientApp\typings\**" />
    <None Remove="ClientApp\typings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ron.Ido.BM\Ron.Ido.BM.csproj" />
    <ProjectReference Include="..\Ron.Ido.DbStorage\Ron.Ido.DbStorage.csproj" />
    <ProjectReference Include="..\Ron.Ido.FileStorage\Ron.Ido.FileStorage.csproj" />
  </ItemGroup>

</Project>
