@import "filter.less";
@import "left-panel.less";
@import "main-panel.less";
@import "table.less";

cmp-select {
    display: inline-block;

    & > select {
        padding: 5px;
        width: 100%;
    }
}

cmp-textbox {
    display: inline-block;

    & > input {
        padding: 5px;
        width: 100%;
    }

}