cmp-left-panel {
    display: table;
    height: 100%;
    
    &>div {
        display: table-row;
        width:100%;
        height:100%;

        &>div {
            display: table-cell;
            vertical-align: top;
            height:100%;
        }
    }

    .left-panel-tabs {
        width:30px;

        &>div {
            position: relative;
            width:100%;
            height: 100%;
        
            .left-tab {
                background-color: @panel-bg;
                border-radius: 4px 0 0 4px;
                overflow: visible;
                position: absolute;
                overflow: visible;
                left:2px;
                right: 1px;
                cursor: pointer;
    
                &.active {
                    left:0;
                    right: 0;
                    font-weight: bold;
                }
    
                &>div {
                    position: absolute;
                    left:auto;
                    right: auto;
                }
            }
        }
    }

    .left-panel-pages {
        background-color: @panel-bg;
        border-radius: 0 4px 4px 4px;
    
        &>.left-page-container {
            position: relative;
            width:100%;
            height: 100%;
            overflow: hidden;

            &>div {
                position:absolute;
                top:0;
                left:0;
                width:300px;
                bottom:0;
                overflow:hidden;

                &>.close {
                    position:absolute;
                    right: 5px;
                    top: 0;
                    font-size: 2em;
                }

                &>.left-page-content {
                    position:absolute;
                    overflow:auto;
                    top:25px;
                    left:10px;
                    bottom: 10px;
                    right: 10px;
                }
            }

        }
    }
}
