cmp-main-panel {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    &>div {
        position: absolute;
        left:0;
        right: 0;

        &.main-panel-tabs {
            top:0;
            height: 30px;
            white-space: nowrap;
            overflow: hidden;

            &.no-pages {
                background-color: @panel-bg;
                border-radius: 4px 4px 0 0;
                height: 29px;
            }

            .main-tab {
                display: inline-block;
                position: relative;
                padding: 6px;
                padding-right: 14px;
                margin-right: -2px;
                background-color: @panel-bg;
                border-radius: 4px 4px 0 0;
                height: 29px;
                cursor: pointer;

                &.active {
                    height: 30px;
                    font-weight: bold;
                }

                .close {
                    position:absolute;
                    top:0;
                    right: 2px;
                    display: none;
                }

                &:hover {
                    .close {
                        display: inherit;
                    }
                }
            }

            .glyphicon-menu-hamburger {
                position:absolute;
                cursor: pointer;
                top:2px;
                right:0;
                font-size: 24px;
                color:@panel-bg;
            }
        }

        &.main-panel-pages {
            top:30px;
            bottom: 0;
            background-color: @panel-bg;
            border-radius: 0 4px 4px 4px;

            &.no-active {

                &>div {
                    background-color: gray;
                }
            }

            &.no-pages {
                border-top-right-radius: 0;
            }

            &>.main-page-container {
                position: absolute;
                overflow: auto;
                left:4px;
                right: 4px;
                top:4px;
                bottom: 4px;
            }
        }

        &.tail-list {
            top:30px;
            left:unset;
            right:0;

            &>div {
                text-align:left;
                display:inline-block;
                max-width: 100%;
                max-height: 100%;
                background-color: @panel-bg;
                border-radius: 4px;
                box-shadow: 0 0 10px black;
                padding:10px;
                overflow: hidden;

                &>div {
                    max-height:300px;
                    overflow: auto;
                }
            }
        }
    }
}