# ron-ido-2021

./: Ron.Ido2021.sln  RonFde2021.sln  RonIdo2021.sln  readme.txt
Ron.Ido.BM/: IAssemblyMarker.cs  Ron.Ido.BM.csproj
Ron.Ido.BM/Commands/Account/: GetMenuCommand.cs  LoginCommand.cs
Ron.Ido.BM/Commands/Dossier/: GetDossierCommand.cs
Ron.Ido.BM/Commands/Duplicates/: GetDuplicatesDictionsCommand.cs  GetDuplicatesPageCommand.cs  SaveDuplicateCommand.cs  ValidateDuplicateCommand.cs
Ron.Ido.BM/Commands/DuplicatesSearch/: DuplicateHandlerBase.cs  GetDuplicateCommand.cs  GetDuplicatesSearchDictionsCommand.cs  GetDuplicatesSearchPageCommand.cs  SaveDuplicateCommand.cs  ValidateDuplicateCommand.cs
Ron.Ido.BM/Commands/FileStorage/: DownloadFileCommand.cs  UploadFilesCommand.cs
Ron.Ido.BM/Constants/: ApplyAllowedStatuses.cs  DuplicateAllowedStatuses.cs
Ron.Ido.BM/Events/: ApplyStatusChangedEvent.cs  ApplyStatusRollbackEvent.cs
Ron.Ido.BM/Extensions/: Common.cs
Ron.Ido.BM/Extensions/Entities/: StatusExt.cs
Ron.Ido.BM/Interfaces/: IIdentityService.cs  IMailService.cs  IStatusChecker.cs
Ron.Ido.BM/Models/Account/: Identity.cs  MenuItem.cs
Ron.Ido.BM/Models/Dossier/: ApplyAttachmentDto.cs  ApplyDto.cs  DossierDataDto.cs  DuplicateDto.cs
Ron.Ido.BM/Models/Duplicate/: DuplicateDto.cs  DuplicatesSearchDictions.cs  DuplicatesSearchPageItemDto.cs
Ron.Ido.BM/Models/Duplicates/: DuplicatesDictions.cs  DuplicatesPageItemDto.cs
Ron.Ido.BM/Models/DuplicatesSearch/: DuplicatesSearchPageItemDto.cs
Ron.Ido.BM/Models/FileStorage/: DownloadFileData.cs  FileInfoDto.cs  UploadFilesCommand.cs
Ron.Ido.BM/Models/OData/: ODataCustomFilter.cs  ODataCustomOrder.cs  ODataFilter.cs  ODataFilterTypeEnum.cs  ODataForm.cs  ODataMapMemberConfig.cs  ODataOption.cs  ODataOrder.cs  ODataOrderTypeEnum.cs  ODataPage.cs  ODataRequest.cs  ODataValidationException.cs  ODataValidationResult.cs
Ron.Ido.BM/Models/Storage/: FileInfoDto.cs
Ron.Ido.BM/Scheduler/: ISchedulerJob.cs  ISchedulerJobOptions.cs  JobLogItem.cs  MailReceiveTask.cs  MailService.cs  SampleJobs.cs  SchedulerHostedService.cs  SchedulerIdentity.cs  SchedulerJobOptionsAttribute.cs  SchedulerServiceCollectionExt.cs  SendMailJob.cs
Ron.Ido.BM/Services/: AccountService.cs  ApplyService.cs  ApplyStatusService.cs  DossierService.cs  FileStorageHelper.cs  ODataService.cs  StatusChecker.cs
Ron.Ido.BM/Xsd/: FOIV.xsd  АИСпризнание_reg.xsd  АИСпризнание_ЕПГУ_2.xsd
Ron.Ido.Common/: Constants.cs  (+1 more)
Ron.Ido.DbStorage/: AppDbContextSettings.cs  Ron.Ido.DbStorage.csproj  ServiceCollectionExt.cs  readme.txt
Ron.Ido.EM/: AppDbContext.cs  Ron.Ido.EM.csproj
Ron.Ido.EM/Entities/: Apply.cs  ApplyAim.cs  ApplyAttachment.cs  ApplyAttachmentType.cs  ApplyBarCode.cs  ApplyCertificateDeliveryForm.cs  ApplyDeliveryForm.cs  ApplyDocFullPackageType.cs  ApplyDocType.cs  ApplyEntryForm.cs  ApplyLearnForm.cs  ApplyMessage.cs  ApplyPassportType.cs  ApplyStatus.cs  ApplyStatusHistory.cs  ApplyTemplate.cs  CertificateDeliveryForm.cs  Country.cs  Dossier.cs  DossierComment.cs  DossierCommentAttachment.cs  Duplicate.cs  DuplicateCertificateDeliveryForm.cs  DuplicateStatus.cs  DuplicateStatusHistory.cs  Email.cs  EmailAttachment.cs  FileInfo.cs  LearnLevel.cs  Legalization.cs  Region.cs  ReglamentEtap.cs  Request.cs  Role.cs  RolePermission.cs  SchoolType.cs  User.cs  UserRole.cs
Ron.Ido.EM/Enums/: ApplyDeliveryFormEnum.cs  ApplyEntryFormEnum.cs  ApplyStatusEnum.cs  CertificateDeliveryFormEnum.cs  DuplicateStatusEnum.cs  EmailTypeEnum.cs  PermissionEnum.cs
Ron.Ido.EM/Interfaces/: IDateDependent.cs  IOrdered.cs
Ron.Ido.FileStorage/: FileMeta.cs  FileStorageService.cs  FileStorageSettings.cs  Ron.Ido.FileStorage.csproj  ServiceCollectionExt.cs
Ron.Ido.Scheduler/: HostedService.cs  JobLogItem.cs  Program.cs  Ron.Ido.Scheduler.csproj  SchedulerIdentity.cs
Ron.Ido.Web/: Program.cs  Ron.Ido.Web.csproj  Startup.cs  UserItem.cs  appsettings.json  package-lock.json  package.json  publish.bat  tsconfig.json  webpack.config.js
Ron.Ido.Web/Authorization/: AuthOptionSettings.cs  AuthOptions.cs  AuthorizedForAttribute.cs  IdentityService.cs  MainMenu.cs  SwaggerAuthorizationFilter.cs
Ron.Ido.Web/ClientApp/: app.ts  index.js  index.less
Ron.Ido.Web/ClientApp/components/: checkbox.ts  datepicker.ts  edit-base.ts  expander.ts  fileupload.ts  filter.ts  filters-panel.ts  form-field.ts  index.ts  left-panel.ts  left-tabs.ts  main-panel.ts  multicheckbox.ts  multiselect.ts  radiobox.ts  select.ts  table.ts  textbox.ts
Ron.Ido.Web/ClientApp/modules/: bindings.ts  content.ts  fileUtils.ts  forms.ts  identity.ts  template.ts  utils.ts  webapi.ts
Ron.Ido.Web/ClientApp/styles/: base.less  images.less  panels.less  variables.less
Ron.Ido.Web/ClientApp/templates/: app.html  login-dialog.html
Ron.Ido.Web/Controllers/: AccountController.cs  AdminAccessController.cs  AdminSettingsController.cs  AppliesAcceptanceController.cs  AppliesSearchController.cs  AppliesSearchControllert.cs  DossierController.cs  DuplicatesController.cs  DuplicatesSearchController.cs  FileStorageController.cs
Ron.Ido.Web/Scripts/typings/: api-schema.json
Ron.Ido.Web/Services/: IdentityService.cs
RonIdo.Web/: Program.cs  RonIdo.Web.csproj  WeatherForecast.cs  package-lock.json  package.json  publish.bat  tsconfig.json  webpack.config.js
RonIdo.Web/ClientApp/: app.ts  index.html  index.less
RonIdo.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
Tools/Codegen/: CodeGenerator.cs  Codegen.csproj  MethodDescriptor.cs
Tools/Ron.Ido.Codegen/: CodeGenerator.cs  ContentHelper.cs  ContentTypes.cs  MethodDescriptor.cs  Program.cs  Ron.Ido.Codegen.csproj
Tools/Ron.Ido.Importer/: Program.cs  Ron.Ido.Importer.csproj  Startup.cs  appsettings.json
WebInternal/: .eslintrc  Program.cs  Startup.cs  UserClaim.cs  WeatherForecast.cs  WebInternal.csproj  package-lock.json  package.json
WebInternal/ClientApp/: app.ts  index.js
WebInternal/Controllers/: AccountController.cs
WebInternal/Properties/: launchSettings.json
WebInternal/Scripts/: fetch-schema.js  schema-codegen.js
(+398 files in other folders)
