<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ron.Ido.BM\Ron.Ido.BM.csproj" />
    <ProjectReference Include="..\Ron.Ido.DbStorage\Ron.Ido.DbStorage.csproj" />
  </ItemGroup>

</Project>
