.img {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &.img-size-20 {
        width: 2em;
        height: 2em;
    }

    &.img-add { background-image: url(images/add.png); }
    &.img-del { background-image: url(images/delete.png); }
    &.img-edit { background-image: url(images/text_edit.png); }
    &.img-exit { background-image: url(images/exit128x128.png); }
    &.img-error { background-image: url(images/error2.png); }
    &.img-floppy { background-image: url(images/floppy_disk_blue.png); }
    &.img-gerb { background-image: url(images/gerb.gif); }
    &.img-ido-logo { background-image: url(images/shape.jpg); }
    &.img-info { background-image: url(images/warning-blue.png); }
    &.img-wait { background-image: url(images/wait-blue.png); }
}


