@import "./variables.less";

.wrapper .content {
    &>div {
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
    }

    .left-panel-tabs {
        width: 30px;
        position: absolute;
    }

    .left-panel {
        left: 30px;
        width: 300px;

        background-color: @panel-bg;
        border-radius: 0 4px 4px 4px;
    }

    .main-panel {
        left: 330px;
        right: 2px;
    }
}

