@grid-columns: 24;
/*фон страницы*/
@body-bg: #134dab;
/*специфический голубой фон данного дизайна*/
@brand-primary: #29c5e6;
/*хлебные крошки*/
@breadcrumb-color: #87ceeb;
@breadcrumb-active-color: #fff;
@breadcrumb-padding-vertical: 2px;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-bg: transparent;

/*ссылки*/
@link-color: #134dab;
@link-hover-color: #0094ff;
/*@link-hover-decoration*/

@brand-font: 12px;
/*фон панелей*/
@panel-bg: #f3f3f3;
@main-container-bg: #ccc;
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*цвет фона инфопанелей и заголовков блоков*/
@panel-info-heading-bg: #BED7E4;
/*убираем скругление у блоков*/
//@border-radius-base: 5;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary;
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 100%;
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md;
/*основным шрифтом будет Roboto*/
@font-family-base: Roboto, sans-serif;
/*задаем базовый размер*/
@font-size-base: 1em;
/*основной цвет текста на странице*/
@text-color: #444;
/*фон текстовых полей*/
@input-bg: #fff;
/*серая рамка текстовых полей*/
@input-border: #ccc; /*@panel-inner-border;*/
/*серый цвет текста в полях*/
@red-base: #d00;
@input-color: @text-color;
@input-height-base: 2.1em;
@padding-base-vertical: 0.2em;
@padding-base-horizontal: 0.4em;

@dropdown-border: lightgray;

/*таблицы*/
@table-bg-hover: #fff;

/*кнопки*/
@btn-primary-bg: @body-bg;

/*закладки главной панели*/
@main-panel-tabs-height: 2.4em;
@main-panel-tabs-padding-top: 0.2em;

@dropdown-link-active-color: #fff;

/*формы*/
@padding-base-vertical: 4px;
