<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\Ron.Ido.DbStorage.Npgsql\Ron.Ido.DbStorage.Npgsql.csproj" />
    <ProjectReference Include="..\Providers\Ron.Ido.DbStorage.SqlServer\Ron.Ido.DbStorage.SqlServer.csproj" />
  </ItemGroup>

</Project>
