.dossier-main {
    margin: 0 -1px;

    & > div {
        position: absolute;
        top: 0;
        bottom: 0;
        overflow: hidden;

        & > .panel {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 1px;
            right: 1px;
            margin-bottom: 0px;
            overflow: auto;
            padding: 0 10px;
        }
    }
}