.main-menu-left-page {
    .main-menu-item {
        &>.has-submenu {
            font-weight: bold;
        }

        &>div {
            margin-left: 20px;
            overflow: hidden;
        }
    }
}